export default {
  welcome: '歡迎',
  title: 'SOCAVES',
  error: '發生錯誤',
  login_error: '無法登入您的帳戶',
  info: '提示',
  no_post: '沒有帖子',
  follower: '追蹤者',
  following: '追蹤中',
  home: '主頁',
  profile: '個人資料',
  profile_pic_change: '更換',
  profile_pic: '個人照片',
  settings: '設定',
  settings_saved: '設定更新成功',
  chat_title: '聊天室',
  username: '用戶名稱',
  lang: '語言',
  login_signup: '登入/註冊',
  logout: '登出',
  name: '姓名',
  coming_soon: '即將推出...',
  search: {
    title: '搜尋',
    post: '帖子',
    user: '用戶',
    no_result: '沒有結果',
    try_search: '嘗試搜尋 "Socaves"',
  },
  login_only: '請登錄或注冊',
  suggested: '建議',
  message: '訊息',
  guest: '訪客',
  donate: '讚助',
  join_us_now: '加入我們',
  take_few_min: '只需要你幾分鐘!',
  give_coffee: '讚助我們喝杯咖啡',
  pull_to_refresh: '向下拉以刷新',
  release_to_refresh: '釋放刷新',
  refreshing: '刷新中',
  search_bar: '搜尋 socaves',
  signup: {
    notice: '註冊即表示您同意我們的',
    terms_conditions: '條款和條件',
    cookie_policy: '條款和條件',
  },
  user: {
    follow: '追蹤',
    add: '新增',
    remove: '移除',
    following: '追蹤中',
    friend: '朋友',
    edit: '編輯資料',
    post: '帖子',
    followers: '追蹤者',
    close_frd: '密友',
  },
  uploader: {
    MAX_ITEM_EXCEEDED: '超過了最大項目數（僅{num}個項目',
    IMAGE_FILE_TOO_LARGE: '圖片太大，最大文件大小為15MB ({name})',
    VIDEO_FILE_TOO_LARGE: '影片太大，最大文件大小為200MB ({name})',
    FILE_TYPE_NOT_SUPPORTED: '不支持此文件類型 ({name})',
  },
  comment: {
    delete_title: '刪評',
    delete_message: '你確定要刪除這個評論嗎?',
    delete_ok: '成功刪除評論',
    reply: '回覆',
    more: '更多',
    author: '樓主',
    view_annotation: '瀏覽註釋',
    view_img: '瀏覽圖片',
  },
  post: {
    reported: '檢舉成功',
    edited: '已編輯',
    new: '新帖子',
    post: '發送',
    media: '媒體',
    placeholder: '你有什麼想法, {name}?',
    write_something: '寫下你的想法 …',
    create: '創建帖子',
    edit_img: '編輯圖片',
    edit: '編輯',
    annotation: '注釋',
    save: '保存',
    see_more: '顯示更多',
    show_less: '顯示較少',
    photo: '圖片',
    video: '影片',
    photo_or_video: '圖片/影片',
    max_item_exceeded: '您一次只能上傳10個文件。有些項目沒有被上傳。',
    like: '{num} 讚好',
    comment_title: '評論',
    comment: '{num} 留言',
    share: '{num} 分享',
    delete_title: '刪除帖子',
    delete_message: '你確定要刪除這個帖子嗎?',
    delete_ok: '成功刪除帖子',
    delete: '刪除',
    report: '檢舉',
    cancel: '取消',
    copy: '複製',
    repost: '轉發',
    more: '更多',
    copy_link: '複製鏈接',
    posting: '✨正在施展洞穴魔法,請稍候',
  },
  chat: {
    title: '聊天室',
    last_chat: '最後對話',
    no_message: '沒有訊息',
    tips: '發送照片，視頻和消息給你的朋友或群組',
    settings: '設定',
    settingAccount: '帳戶',
    setting_notice: '通知',
    setting_others: '其他',
    setting_notice_sound: '通知音效',
    setting_notice_sound_description: '開啟通知音效',
    blockedUser: '封鎖用戶',
    Help: '幫助',
    search_bar: '搜尋或開始新的聊天',
    view_profile: '瀏覽您的個人檔案',
    placeholder: '訊息',
    send: '傳送',
    media: '媒體',
    Online: '在線上',
    hello: '你好，你在哪裹？',
    warning: '您的瀏覽器不支援音频元素。',
    time: '11:47',
    name: 'SOCAVES',
    username: 'tonywong689',
  },
  voideMessage: {
    username: 'Beta Yip',
    message: '撥號中 . . .',
    disconnect: '斷線',
  },
  account: {
    error_receive_email: '沒有收到電郵?',
    resend_email: '重新發送',
    deleted_msg: '帳戶已成功刪除',
    save: '儲存',
    login: '登入',
    login_caption: '社交媒體的新時代',
    email: '電郵',
    email_or_username: '電郵或用戶名稱',
    password: '密碼',
    forgot_password: '忘記密碼',
    new_here: '新加入?',
    create: '創建一個帳戶',
    join_us: '加入我們',
    sign_up: '註冊',
    name: '姓名',
    cpassword: '確認密碼',
    secure_password: '高強度密碼',
    almost_there: '只差一步！',
    verify_account: '請驗證您的帳戶',
    email_sent: ' 電子郵件發送至 {email}',
    junk_mail_check: '請一併檢查您的垃圾郵件文件夾',
    back_to_login: '返回登入',
    recovery: '找回密碼',
    recovery_caption: '找回密碼',
    enter_email: '輸入你的電郵',
    reset_password: '重設密碼',
    email_sent_title: '電郵已發送',
    follow_instructions: '請根據電郵內容進行重設',
    username: '用戶名稱',
    reset_email_sent: '重設密密的郵件發送',
    delete: '刪除我的帳戶',
    new_password: '輸入新密碼',
    confirm: '確認',
    del_msg: '輸入 "{username}" 以確認',
    del_warn: '一旦你的帳戶被刪除，就無法恢復了。',
    setting: '設定',
  },
  rules: {
    min: '{field}必須至少有 {len} 個字符',
    max: '{field} 不能多於 {len} 字符',
    required: '{field}需要填寫',
    email: '無效的電子郵件地址格式',
    at_least_one_number: '至少一個數字（0-9）',
    at_least_one_lowercase: '至少一個小寫字母（a-z）',
    at_least_one_uppercase: '至少一個大寫字母（A-Z）',
    at_least_one_special_char: '至少一個特殊字符（例如！@＃$％^＆*）',
    username: '只允許使用點號（.），下劃線（_），數字和英文字母',
    only_one_period_in_a_row: `一行不能有超過一個點號`,
    no_start_with_period: `不能以點號開頭`,
    no_end_with_period: `不能以點號結尾`,
    enter_valid_username_or_email: '請輸入有效的用戶名稱或電子郵件',
  },
  auth: {
    unauthorized_client: '不允許跨源登錄',
    unsupported_credential_type: '未知的憑證類型參數。',
    invalid_request: '未知境界存在-連接。',
    access_denied: '電郵或者密碼錯誤',
    blocked_user: '被封鎖的用戶',
    password_leaked:
      '此登錄嘗試已被阻止，因為您先前使用的密碼是通過數據洩露（不是在此應用程序中）披露的。',
    too_many_attempts: '我們已檢測到可疑的登錄行為，並將阻止進一步的嘗試。',
    invalid_password: '使用的密碼不符合連接的密碼策略。',
    invalid_signup: '您嘗試註冊的用戶無效',
    password_dictionary_error: '選擇的密碼太普通',
    password_no_user_info_error: '選擇的密碼基於用戶信息',
    password_strength_error: '所選密碼太弱',
    unauthorized: '無法註冊此應用程序。',
    unverified_email: '您的電郵未驗證',
    user_exists: '您嘗試註冊的用戶已經註冊',
    username_exists: '您嘗試註冊的用戶名已被使用',
    email_exists: '您嘗試註冊的電郵已被使用',
  },
  email: {
    congratulation: '恭喜!',
    success: ' 您的電子郵件件已被成功驗證',
    back: '返回主頁',
  },
  error_message: {
    not_available: '對不起，此頁面無法使用',
    broken_link: '該鏈接可能已被破壞或被删除',
    back_previous_page: '返回上一頁',
    back_home_page: '返回首頁',
  },
  callback: {
    call: '回撥1',
  },
  video: {
    submit: '提交',
    test: '試驗',
  },
  number_format: {
    K: '千',
    M: '萬',
    B: '億',
    T: '兆',
  },
  time: {
    year: '年',
    over: '超過',
    hour: '小時',
    month: '月',
    minute: '分鐘',
    day: '日',
    ago: 'ago',
    short_year: '年',
    short_hour: '小時',
    short_month: '月',
    short_minute: '分鐘',
    short_day: '日',
    just_now: '剛剛',
  },
  privacy: {
    PUBLIC: '公開',
    PRIVATE: '私人',
    FRIENDS: '好友',
    CUSTOM: '密友',
  },
  permission: {
    title: '權限',
    info: '部分功能被作者禁用',
    selected: '{num} 選擇',
    NO_ANNOTATION: '禁用注釋',
    NO_COMMENT: '禁用評論',
    NO_REPLY: '禁用回覆',
    NO_SHARE: '禁用轉發',
    NO_DEL_COMMENT: '禁用評論刪除',
    NO_LIKE: '禁用讚好',
  },
};
